:root {
  --container-width: 58rem;
}

/* reset */

html,
body {
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 1.2rem;
}

img {
  max-width: 100%;
}

/* header */

.site-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;

  color: #fff;
  background-color: #333;
  border-bottom: 6px solid hsl(240, 50%, 40%);

  padding: 1rem;
}
.site-head a {
  color: inherit;
  text-decoration: none;
}
.site-head a:hover {
  color: hsla(240, 20%, 80%, 0.8);
  text-decoration: underline;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;

  padding: 0;
  margin: 0;
}

/* hero */

.hero {
  display: grid;
  grid-template-areas: "hero";
  place-items: center;
}
.hero > * {
  grid-area: hero;
}
.hero-content {
  color: #fff;
}
.hero-content h1 {
  font-size: 7rem;
}
.hero-content h2 {
  font-size: 4rem;
}

.hero-image {
  max-height: 60vh;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

/* main content */
.container {
  width: min(100vw - 3rem, var(--container-width));
  margin-inline: auto;
}
.region {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* testimonials */
.testimonials {
  --container-width: 80rem;
}

.testimonials-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  margin: 0;
  padding: 0;
}

.testimonials-list li {
  flex: 1 1 15rem;
}

.testimonials img {
  border-radius: 100%;
  aspect-ratio: 1;
}

/* footer */

.site-foot {
  color: #fff;
  background-color: grey;
}

.site-foot ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-foot p {
  margin-top: 3rem;
}